<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Me_Voy_A_Matar</class>
 <widget class="QMainWindow" name="Me_Voy_A_Matar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Me voy a matar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente disparo</string>
    </property>
   </widget>
   <widget class="QLabel" name="tablero">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>651</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbrir">
    <property name="title">
     <string>Abrir</string>
    </property>
    <addaction name="actionCargar"/>
   </widget>
   <addaction name="menuAbrir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
